{"flutter":{"platforms":{"android":{"default":{"projectId":"my-notes-elchin","appId":"1:1011305826733:android:2b86a310d0c03ea288f924","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-notes-elchin","appId":"1:1011305826733:ios:abc290cbcb1b6a9088f924","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-notes-elchin","appId":"1:1011305826733:ios:c915edcad4cce3f588f924","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-notes-elchin","configurations":{"android":"1:1011305826733:android:2b86a310d0c03ea288f924","ios":"1:1011305826733:ios:abc290cbcb1b6a9088f924","macos":"1:1011305826733:ios:c915edcad4cce3f588f924","web":"1:1011305826733:web:59fcc63202f840cd88f924","windows":"1:1011305826733:web:f36743800f56735a88f924"}}}}}}